{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "novae terrae",
  "author": "",
  "files": [
    {
      "projectID": 906239,
      "fileID": 5253013,
      "required": true
    },
    {
      "projectID": 971636,
      "fileID": 5320648,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5253450,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5252405,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 5375465,
      "required": true
    },
    {
      "projectID": 922484,
      "fileID": 5356471,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118354,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266145,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5331704,
      "required": true
    },
    {
      "projectID": 962916,
      "fileID": 5353373,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091307,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4940615,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068861,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 5374431,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5256233,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080952,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5252258,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 5251027,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5286401,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 5322920,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5234771,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 5278209,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255981,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5311675,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784394,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5325016,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282124,
      "required": true
    },
    {
      "projectID": 591861,
      "fileID": 5036927,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5374134,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 951221,
      "fileID": 5320674,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 4605884,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5291634,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 5150172,
      "required": true
    },
    {
      "projectID": 645559,
      "fileID": 5252425,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 5375111,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5374194,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102287,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5375590,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5314907,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 5323909,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 452468,
      "fileID": 5174874,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 4607750,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340223,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5223591,
      "required": true
    },
    {
      "projectID": 861299,
      "fileID": 4611957,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5249511,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5341709,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5365424,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5349394,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101365,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5267188,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 4931089,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213611,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5358794,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188421,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5351328,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5252225,
      "required": true
    },
    {
      "projectID": 850410,
      "fileID": 5282590,
      "required": true
    },
    {
      "projectID": 865298,
      "fileID": 4819337,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5253828,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5242796,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5272872,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5315143,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5363569,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5340531,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4894378,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 5193776,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 5278200,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286340,
      "required": true
    },
    {
      "projectID": 1020747,
      "fileID": 5354286,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5256221,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5340513,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 5320654,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5032348,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 5280243,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4814118,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5169071,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 5320667,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 962885,
      "fileID": 5320679,
      "required": true
    },
    {
      "projectID": 602199,
      "fileID": 4597850,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4953470,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4921204,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 4596741,
      "required": true
    },
    {
      "projectID": 900093,
      "fileID": 5313609,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5364189,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985149,
      "required": true
    },
    {
      "projectID": 992333,
      "fileID": 5276076,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5252281,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361261,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    }
  ],
  "overrides": "overrides"
}