minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
bakery:caking
bakery:doughing
bakery:pot_cooking
bakery:stove
beachparty:mini_fridge_mixing
beachparty:tiki_bar_mixing
brewery:brewing
brewery:drying
candlelight:pan_cooking
candlelight:pot_cooking
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
create_new_age:energising
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
estrogen:centrifuging
estrogen:entity_interaction
herbalbrews:cauldron_brewing
herbalbrews:cooking
jei:information
meadow:cheese
meadow:cooking
meadow:fondue
meadow:woodcutting
rechiseled:chiseling
vinery:apple_mashing
vinery:wine_fermentation
